org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-XX:MaxPermSize=1g -XX:MaxMetaspaceSize=1g
kotlin.version=1.3.31
arrow.version=0.9.0
github-api.version=1.95
kt-guava-core.version=0.2.1
kt-guava-klaxon.version=0.2.1
kotlin-guiced-core.version=0.0.5
guice.version=4.2.2
mockito-kotlin.version=2.1.0
hamkrest.version=1.4.2.2
klaxon.version=5.0.5
guava.version=27.0.1-jre
ktor-server.version=1.1.4
