<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane id="cadViewerBorderPane" fx:id="root" prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.neuronrobotics.bowlerbuilder.controller.CADModelViewerController">
   <bottom>
      <HBox maxHeight="35.0" minHeight="35.0" spacing="5" BorderPane.alignment="CENTER_LEFT">
         <children>
            <ProgressIndicator fx:id="cadProgressIndicator" progress="0.0" />
            <Button mnemonicParsing="false" onAction="#onHomeCamera" text="Home Camera" />
            <Button mnemonicParsing="false" onAction="#onAxis" text="Show/Hide Axis" />
            <Button mnemonicParsing="false" onAction="#onHand" text="Show/Hide Hand" />
            <Button mnemonicParsing="false" onAction="#onClearObjects" text="Clear Objects" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" top="5.0" />
         </padding>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </bottom>
</BorderPane>
