<?xml version="1.0" encoding="UTF-8"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>


<BorderPane fx:id="root" id="cadViewerBorderPane" prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.neuronrobotics.bowlerbuilder.controller.CADModelViewerController">
   <bottom>
      <HBox maxHeight="35.0" minHeight="35.0" BorderPane.alignment="CENTER_LEFT" spacing="5">
         <children>
            <Button mnemonicParsing="false" onAction="#onHomeCamera" text="Home Camera" />
            <Button mnemonicParsing="false" onAction="#onAxis" text="Show/Hide Axis" />
            <Button mnemonicParsing="false" onAction="#onHand" text="Show/Hide Hand" />
            <Button mnemonicParsing="false" onAction="#onClearObjects" text="Clear Objects" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" top="5.0" />
         </padding>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </bottom>
</BorderPane>
