<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.neuronrobotics.bowlerbuilder.controller.CreatureLabController">
   <children>
      <VBox>
         <children>
            <HBox alignment="CENTER_LEFT" spacing="15.0">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="5.0">
                     <children>
                        <Label text="CAD Progress:" />
                        <ProgressIndicator fx:id="cadProgress" progress="0.0" />
                     </children>
                  </HBox>
                  <CheckBox fx:id="autoRegenCAD" mnemonicParsing="false" text="Auto-Regenerate CAD" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" top="5.0" />
               </padding>
            </HBox>
            <TreeView fx:id="treeView" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
      <BorderPane fx:id="contentPane" />
   </children>
</HBox>
