<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="340.0" prefWidth="368.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.neuronrobotics.bowlerbuilder.controller.CreatureLabController">
   <children>
      <VBox spacing="5.0">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="15.0">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="5.0">
                     <children>
                        <Label text="CAD Progress:" />
                        <ProgressIndicator fx:id="cadProgress" progress="0.0" />
                     </children>
                  </HBox>
                  <CheckBox fx:id="autoRegenCAD" mnemonicParsing="false" text="Auto-Regenerate CAD" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox spacing="5.0">
               <children>
                  <Button fx:id="regenCADButton" mnemonicParsing="false" onAction="#onRegenCAD" />
                  <Button fx:id="genPrintableCAD" mnemonicParsing="false" onAction="#onGenPrintableCAD" />
                  <Button fx:id="genKinSTL" mnemonicParsing="false" onAction="#onGenKinSTL" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
      <TabPane fx:id="creatureTabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <tabs>
          <Tab fx:id="limbTab" text="" />
          <Tab fx:id="movementTab" text="" />
           <Tab fx:id="configTab" text="" />
        </tabs>
      </TabPane>
   </children>
</VBox>
