<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<SplitPane id="fileEditorRoot" fx:id="fileEditorRoot" dividerPositions="0.8" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.neuronrobotics.bowlerbuilder.controller.FileEditorController">
   <items>
      <BorderPane fx:id="editorBorderPane">
         <bottom>
            <HBox alignment="CENTER_LEFT" maxHeight="30.0" nodeOrientation="LEFT_TO_RIGHT" spacing="15.0" BorderPane.alignment="CENTER">
               <children>
                <Button id="runButton" fx:id="runButton" mnemonicParsing="false" onAction="#runFile" text="Run" />
                  <Button id="publishButton" fx:id="publishButton" mnemonicParsing="false" onAction="#publishFile" text="Publish" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="250.0" spacing="5.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="File:" />
                        <TextField id="fileNameField" fx:id="fileNameField" prefWidth="250.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="350.0" spacing="5.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Gist:" />
                        <TextField id="gistURLField" fx:id="gistURLField" prefWidth="350.0" />
                     </children>
                  </HBox>
                 <Button onAction="#onCopyGist" text="Copy Gist URL" />
               </children>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </HBox>
         </bottom>
         <top>
         </top>
      </BorderPane>
      <fx:include fx:id="cadviewer" source="CADModelViewer.fxml" />
   </items>
</SplitPane>
