<?xml version="1.0" encoding="UTF-8"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<SplitPane dividerPositions="0.1" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.neuronrobotics.bowlerbuilder.controller.MainWindowController">
    <TreeView fx:id="fileTreeView" showRoot="false" />
    <BorderPane id="root" fx:id="root">
        <top>
            <MenuBar BorderPane.alignment="CENTER">
                <Menu mnemonicParsing="false" text="File">
                    <MenuItem mnemonicParsing="false" onAction="#openPreferences" text="Preferences">
                        <accelerator>
                            <KeyCodeCombination alt="UP" code="COMMA" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                        </accelerator>
                    </MenuItem>
                    <MenuItem mnemonicParsing="false" onAction="#onExitProgram" text="Exit">
                        <accelerator>
                            <KeyCodeCombination alt="UP" code="Q" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                        </accelerator>
                    </MenuItem>
                </Menu>
                <Menu mnemonicParsing="false" text="Git">
                    <MenuItem id="logIn" fx:id="logIn" mnemonicParsing="false" onAction="#onLogInToGitHub" text="Log in to GitHub" />
                    <MenuItem id="logOut" fx:id="logOut" mnemonicParsing="false" onAction="#onLogOutFromGitHub" text="Log out from GitHub" />
                    <Menu id="myGists" fx:id="myGists" mnemonicParsing="false" text="My Gists" />
                    <Menu id="myOrgs" fx:id="myOrgs" mnemonicParsing="false" text="My Organizations" />
                    <Menu id="myRepos" fx:id="myRepos" mnemonicParsing="false" text="My Repositories" />
                    <Menu id="myRepos" fx:id="favorites" mnemonicParsing="false" text="Favorites" />
                    <Menu id="myRepos" fx:id="creatures" mnemonicParsing="false" text="Creatures" />
                    <MenuItem mnemonicParsing="false" onAction="#onReloadMenus" text="Reload Menus" />
                    <MenuItem mnemonicParsing="false" onAction="#onDeleteLocalCache" text="Delete Local Cache" />
                </Menu>
                <Menu mnemonicParsing="false" text="3D CAD">
                    <MenuItem mnemonicParsing="false" onAction="#onOpenScratchpad" text="Scratchpad" />
                    <MenuItem mnemonicParsing="false" onAction="#onLoadFileFromGit" text="Load File From Git" />
                    <MenuItem mnemonicParsing="false" onAction="#onLoadCreature" text="Load Creature" />
                    <Menu fx:id="cadVitamins" mnemonicParsing="false" text="Vitamins" />
                    <MenuItem mnemonicParsing="false" onAction="#onReloadVitamins" text="Reload Vitamins" />
                </Menu>
                <Menu mnemonicParsing="false" text="Plugins">
                    <MenuItem mnemonicParsing="false" onAction="#onManagePlugins" text="Manage Plugins" />
                    <Menu fx:id="installedPlugins" mnemonicParsing="false" text="Installed Plugins" />
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <MenuItem mnemonicParsing="false" onAction="#openEditorHelp" text="Editor Guide" />
                </Menu>
            </MenuBar>
        </top>
        <center>
            <SplitPane dividerPositions="0.8" orientation="VERTICAL" BorderPane.alignment="CENTER">
                <TabPane fx:id="tabPane">
                    <Tab id="homeTab" fx:id="homeTab" closable="false" text="Home">
                        <BorderPane>
                            <center>
                                <fx:include fx:id="webBrowser" source="view/WebBrowser.fxml" />
                            </center>
                        </BorderPane>
                    </Tab>
                </TabPane>
                <TabPane>
                    <Tab fx:id="connectionTab" text="Connections">
                        <VBox>
                            <HBox fx:id="connectionsHeader" />
                            <Accordion fx:id="connections" prefHeight="100.0" />
                        </VBox>
                    </Tab>
                    <Tab fx:id="consoleTab" text="Terminal">
                        <TextArea fx:id="console" editable="false" prefHeight="100.0" />
                    </Tab>
                </TabPane>
            </SplitPane>
        </center>
    </BorderPane>
</SplitPane>
