<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="316.0" prefWidth="339.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Editor Shortcuts" />
            <HBox alignment="CENTER">
               <children>
                  <VBox>
                     <children>
                        <Label text="if -&gt; if statement" />
                        <Label text="ife -&gt; if-else statement" />
                        <Label text="ter -&gt; ternary conditional" />
                        <Label text="switch -&gt; switch statement with one case and default" />
                        <Label text="case -&gt; case statement" />
                        <Label text="wh -&gt; while loop" />
                        <Label text="try -&gt; try-catch block" />
                        <Label text="do -&gt; do-while loop" />
                        <Label text="ret -&gt; return statement" />
                        <Label text="fore -&gt; for-each loop" />
                        <Label text="for -&gt; indexed for loop" />
                        <Label text="forr -&gt; reverse-indexed for loop" />
                        <Label text="cube -&gt; CSG cube" />
                        <Label text="rcube -&gt; CSG rounded cube" />
                        <Label text="cyl -&gt; CSG cylinder" />
                        <Label text="sph -&gt; CSH sphere" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
